--------------------------
Jangan
[C -> S][720D][4 bytes]

07 00 00 00        
                          
[S -> C][B20D][1 bytes]

01                                                
--------------------------
Downhang
[C -> S][720D][4 bytes]

08 00 00 00                                    

[S -> C][B20D][1 bytes]

01                                       
--------------------------
Hotan

[C -> S][720D][4 bytes]

01 00 00 00                          
             
[S -> C][B20D][1 bytes]

01           
--------------------------
Samarkand
[C -> S][720D][4 bytes]

02 00 00 00                                       

[S -> C][B20D][1 bytes]

01                                              
--------------------------      
Constinople

[C -> S][720D][4 bytes]

01 00 00 00         
                          
[S -> C][B20D][1 bytes]

01                                               
--------------------------