Slot 1 -> 2

[C -> S][706D][9 bytes]

01 00 01 01 00 2A 02 00 00                        


[S -> C][B06D][6 bytes]

01 01 00 01 01 00                                



Slot 2 -> 3
[C -> S][706D][9 bytes]

01 01 02 01 00 2A 02 00 00  
                      
[S -> C][B06D][6 bytes]

01 01 01 02 01 00                                 



Slot 3 -> 4
[C -> S][706D][9 bytes]

01 02 03 01 00 2A 02 00 00 
                       

[S -> C][B06D][6 bytes]

01 01 02 03 01 00                                 