---------------------------------------------------
---------------------------------------------------
-Teleport to Death Place
[C -> S][7495][6 bytes]

40 00 00 00 05 03      
                           

[S -> C][B495][1 bytes]

01                    

[S -> C][3369][2 bytes]

A8 60                                             
---------------------------------------------------
---------------------------------------------------
Teleport to Last Recall
[C -> S][7495][6 bytes]
40 00 00 00 05 02                                 
[S -> C][B495][1 bytes]
01                                               

[S -> C][3369][2 bytes]
A8 60  
---------------------------------------------------
---------------------------------------------------
To High to teleport to last recall point and death place

[B495][2 Bytes]
02 20
---------------------------------------------------
---------------------------------------------------
To High to teleport from gate to gate

[B495][2 Bytes]
02 15
---------------------------------------------------
---------------------------------------------------
Jangan Imperial Palace           (He Teleports to Death and Recall)
[S -> C][B45A][13 Bytes]
01 40 00 00 00 40 00 00 80 00 00 20 00

Jangan West Gate
[S -> C][B45A][13 Bytes]
01 2b 00 00 00 40 00 00 80 00 00 00 00

Jangan East Gate
[S -> C][B45A][13 Bytes]
00 01 a2 00 00 40 00 00 80 00 00 00 00 

Jangan South Gate
[S -> C][B45A][13 Bytes]
01 7a 00 00 00 40 00 00 80 00 00 00 00              

Altus Statue                    (He Teleporst to Death and Recall)
[S -> C][B45A][11 bytes]

01 4D 00 00 00 00 80 00 00 20 00  

Pegae Door
[S -> C][B45A][11 bytes]

01 F8 00 00 00 00 82 00 00 00 00                 

Carisius Door
[S -> C][B45A][11 bytes]

01 F3 00 00 00 00 82 00 00 00 00                         





Go to Pagae Door
[C -> S][7495][9 bytes]

F3 00 00 00 02 1E 00 00 00 
                      
[S -> C][B495][1 bytes]

01  
                                              
[S -> C][3369][2 bytes]

4D 69                                             


Go to Altus Statue
[C -> S][7495][9 bytes]

F8 00 00 00 02 1D 00 00 00   

[S -> C][B495][1 bytes]

01         

[S -> C][3369][2 bytes]

4F 69                                                  


Got to Carisius Door
[C -> S][7495][9 bytes]

4D 00 00 00 02 1C 00 00 00   
                     
[S -> C][B495][1 bytes]

01                                            

[S -> C][3369][2 bytes]

4F 6B                                             


