[<Unlabeled 11B1FE8>][C -> S][7600][82 bytes]
01 02 06 00 39 62 65 6C 6F 77 09 00 53 6C 61 79   ....9below..Slay
65 52 5F 48 55 3B 00 74 65 73 74 69 6E 67 2E 20   eR_HU;.testing..
70 6C 65 61 73 65 20 69 67 6E 6F 72 65 20 74 68   please.ignore.th
69 73 2E 20 69 20 6E 65 65 64 20 74 6F 20 67 65   is..i.need.to.ge
74 20 70 61 63 6B 65 74 20 66 72 6F 6D 20 74 68   t.packet.from.th
69 73                                             is..............

[<Unlabeled 11B1FE8>][S -> C][B600][2 bytes]
01 00                                             ................

