Select

Guild Manager Jangan
[C -> S][745A][4 bytes]43 00 00 00  
[S -> C][B45A][11 bytes]
01 43 00 00 00 00 01 40 00 00 00                                 

Guild Manager Dw
[C -> S][745A][4 bytes]
24 02 00 00             
[S -> C][B45A][11 bytes]01 24 02 00 00 00 01 40 00 00 00                  






Create guild

[C -> S][7663][12 bytes]f3 13 43 00 00 00 04 00 65 53 52 4f                                           
[S -> C][30B3][12 bytes]00 00 01 cc 3a 08 00 00 00 00 00 00                                       
[S -> C][B663][108 bytes]
00 00 01 cb 13 00 00 04 00 65 53 52 4f 01 00 00 
00 00 00 00 00 00 00 00 00 00 00 01 40 42 0a 00 
05 00 50 77 4e 5a 75 00 14 00 00 00 00 ff ff ff 
ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73 
07 00 00 01 01 00 1d 00 5f 36 00 00 58 6c d7 03 
cb 13 00 00 04 00 65 53 52 4f 00 00 00 00 00 00
00 00 00 00 00 00 00 00 01 07 00 29 3b 00 00 06 
40 42 0a 00 02 00   



Guild Name exists
[C -> S][7663][12 bytes]
63 b6 00 00 02 1a         . 





Invite PLAYER (BELONGS TO GUILD)
[C -> S][73AD][4 bytes]
9B 8C E1 03 
[S -> C][B3AD][2 bytes]
02 17      

Invite Player is busy (stall+SHOP)
[C -> S][73AD][4 bytes]
D8 61 7E 03     
 [S -> C][B3AD][2 bytes]
02 06  






ADD GP

3 GP

[C -> S][740F][4 bytes]
03 00 00 00                                       ................

[S -> C][3B29][6 bytes]
05 08 0D 00 00 00                                 ................

[S -> C][3B29][10 bytes]
06 40 42 0A 00 08 0D 00 00 00                     .@B.............

[S -> C][30B3][6 bytes]
02 C2 0F 00 00 00                                 ................

[S -> C][B40F][5 bytes]
01 03 00 00 00                                    ................





27 GP

[C -> S][740F][4 bytes]
1B 00 00 00                                       ................

[S -> C][3B29][6 bytes]
05 08 43 00 00 00                                 ..C.............

[S -> C][3B29][10 bytes]
06 40 42 0A 00 08 43 00 00 00                     .@B...C.........

[S -> C][30B3][6 bytes]
02 8C 0F 00 00 00                                 ................

[S -> C][B40F][5 bytes]
01 1B 00 00 00                                    ................



Change notice
[C -> S][777A][16 bytes]
05 00 74 69 74 6C 65 07 00 6D 65 73 73 61 67 65   
[S -> C][3B29][18 bytes]
05 10 05 00 74 69 74 6C 65 07 00 6D 65 73 73 61 67 65                                           
[S -> C][B77A][1 bytes]
01                                               

Spawn and recieve notice?
[S -> C][32C4][79 bytes]

CB 13 00 00 04 00 65 53 52 4F 01 43 00 00 00 05
00 74 69 74 6C 65 07 00 6D 65 73 73 61 67 65 00   
00 00 00 00 01 40 42 0A 00 05 00 50 77 4E 5A 75   
00 14 43 00 00 00 FF FF FF FF 00 00 00 00 00 00  
00 00 00 00 00 00 00 00 73 07 00 00 01 00 00      




War Gold Recieved  (no refundable awards)
[C -> S][7140][4 bytes]
43 00 00 00                                       C...............

[S -> C][B140][2 bytes]
02 45                                             .E..............





Promote guild (not enough gold)
[C -> S][73F0][4 bytes]
43 00 00 00                                       C...............

[S -> C][B3F0][2 bytes]
02 31                                             .1..............





                                           ................



MUST BE LEVEL 2 OR HIGHER TO USE STORAGE
[C -> S][7338][8 bytes]
24 02 00 00 00 40 00 00                          
[S -> C][B338][5 bytes]
01 00 40 00 00                                    ..@.............

[C -> S][7515][4 bytes]
24 02 00 00                                       $...............

[S -> C][B515][2 bytes]
02 4A                                             .J..............

[C -> S][74B3][4 bytes]
24 02 00 00                                       $...............

[S -> C][B4B3][1 bytes]
01                                                ................





DISBAND GUILD
[C -> S][766E][4 bytes]
24 02 00 00                                       $...............

[S -> C][3B29][1 bytes]
01                                                ................

[S -> C][37E6][4 bytes]
EE 0E E8 03                                       ................
[S -> C][B66E][1 bytes]
01          

