not high enough level to enter chins tomb

[S -> C][B495][2 Bytes]
02 15

cant enter dungeon mounted

[S -> C][3058][1 Bytes]
04










[S -> C][3417][52 bytes]
B2 07 00 00 0A AC 21 01 AC 66 2B 5A 71 44 4B 40   ......!..f+ZqDK@
E8 42 50 4B D5 44 2D 5C 01 00 AC 66 B1 03 6F 00   .BPK.D-\...f..o.
C3 06 01 02 00 00 00 40 41 00 00 0C 42 00 00 C8   .......@A...B...
42 00 00 00                                       B...............




[<Unlabeled 1111FE8>][S -> C][30D7][166 bytes]
87 39 00 00 22 00 00 39 07 0B 2F 00 00 04 52 2F   .9.."..9../...R/
00 00 04 2F 2F 00 00 05 9B 2F 00 00 04 76 2F 00   ...//..../...v/.
00 04 BF 2F 00 00 04 E5 2A 00 00 08 05 04 8C 5B   .../....*......[
00 00 00 3A 5F 00 00 00 3E 5F 00 00 00 41 5F 00   ...:_...>_...A_.
00 00 00 78 0D 24 01 AC 66 A3 62 70 44 8A 9F 1A   ...x.$..f.bpD...
42 D1 26 70 44 74 3F 00 01 01 74 3F 01 03 00 9A   B.&pDt?...t?....
99 19 42 01 00 F0 42 00 00 C8 42 01 0E 26 00 00   ..B...B...B..&..
92 04 06 00 03 00 78 6F 52 03 02 00 00 00 00 00   ......xoR.......
00 07 00 42 75 73 68 69 64 6F 4B 00 00 00 06 00   ...BushidoK.....
4D 75 61 6D 6D 61 0F 00 00 00 D5 04 00 00 01 00   Muamma..........
00 00 00 00 FF 04                                 ................




[<Unlabeled 1111FE8>][S -> C][30D7][80 bytes]
37 18 00 00 3D 1B 24 01 AC 66 00 00 73 44 AC A4   7...=.$..f..sD..
1A 42 E6 9A 70 44 FF 3F 01 01 AC 66 CC 03 26 00   .B..pD.?...f..&.
FD 03 01 03 00 00 00 C0 42 00 00 16 43 00 00 C8   ........B...C...
42 00 00 08 00 42 6C 34 63 6B 53 75 6E 0A 00 5F   B....Bl4ckSun.._
4C 6F 73 74 42 61 62 79 5F 04 00 01 19 24 01 04   LostBaby_....$..




[<Unlabeled 1111FE8>][S -> C][3417][20 bytes]
DB F7 07 00 C6 FE 07 00 63 05 08 00 8D 11 08 00   ........c.......
29 31 08 00                                       )1..............
