[<Unlabeled 11B1FE8>][C -> S][746F][5 bytes]
17 00 00 00 02                                    ................

[<Unlabeled 11B1FE8>][S -> C][31E8][5 bytes]
00 41 00 00 00                                    .A..............

[<Unlabeled 11B1FE8>][S -> C][30B3][10 bytes]
01 A9 AD 1D 03 00 00 00 00 00                     ................

[<Unlabeled 11B1FE8>][S -> C][31E8][5 bytes]
01 4E 00 00 00                                    .N..............

[<Unlabeled 11B1FE8>][S -> C][30B3][10 bytes]
01 F7 AB 1D 03 00 00 00 00 00                     ................

[<Unlabeled 11B1FE8>][S -> C][31E8][5 bytes]
02 40 00 00 00                                    .@..............

[<Unlabeled 11B1FE8>][S -> C][30B3][10 bytes]
01 DE A8 1D 03 00 00 00 00 00                     ................

[<Unlabeled 11B1FE8>][S -> C][31E8][5 bytes]
03 40 00 00 00                                    .@..............

[<Unlabeled 11B1FE8>][S -> C][30B3][10 bytes]
01 5A A5 1D 03 00 00 00 00 00                     .Z..............

[<Unlabeled 11B1FE8>][S -> C][31E8][5 bytes]
06 B8 00 00 00                                    ................

[<Unlabeled 11B1FE8>][S -> C][30B3][10 bytes]
01 E6 A4 1D 03 00 00 00 00 00                     ................

[<Unlabeled 11B1FE8>][S -> C][B46F][1 bytes]
01                                                ................

